REACT_APP_BACKEND = http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyBD3dRNJzIUtrX2bLyBQXqlYeFEqSLdNb8
REACT_APP_FIREBASE_AUTH_DOMAIN=thrifting-f4411.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thrifting-f4411
REACT_APP_FIREBASE_STORAGE_BUCKET=thrifting-f4411.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=252341035107
REACT_APP_FIREBASE_APP_ID=1:252341035107:web:0fabbac5ba6c1aa52ed856
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GJFJD3VYP5
